news\_app.migrations package
============================

Submodules
----------

news\_app.migrations.0001\_initial module
-----------------------------------------

.. automodule:: news_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0002\_alter\_publisher\_is\_approved module
----------------------------------------------------------------

.. automodule:: news_app.migrations.0002_alter_publisher_is_approved
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0003\_alter\_article\_is\_approved module
--------------------------------------------------------------

.. automodule:: news_app.migrations.0003_alter_article_is_approved
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0004\_add\_is\_approved\_to\_publisher module
------------------------------------------------------------------

.. automodule:: news_app.migrations.0004_add_is_approved_to_publisher
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
